<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_user_profile">
        <EditTextPreference
            android:key="prefUsername"
            android:summary="@string/pref_user_name_summary"
            android:title="@string/pref_user_name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_update_setting">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary="@string/pref_send_report_summary"
            android:title="@string/pref_send_report" />

        <ListPreference
            android:entries="@array/languangeArray"
            android:entryValues="@array/languangeValues"
            android:key="prefAppLanguage"
            android:summary="App language summary"
            android:title="@string/pref_sync_language" />
    </PreferenceCategory>

</PreferenceScreen>
