<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    tools:context="com.example.musedroid.musedroid.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/museumsSpinner"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/museum_bg" />

    <Spinner
        android:id="@+id/museumsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/goToListView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnNearbyMuseum"
        android:layout_alignBottom="@+id/btnNearbyMuseum"
        android:layout_alignParentStart="true"
        android:background="@drawable/drawable_rounded_buttons"
        android:padding="15dp"
        android:text="@string/button"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnNearbyMuseum"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/drawable_rounded_buttons"
        android:padding="15dp"
        android:text="Nearby Museums"
        android:textColor="@android:color/white" />
</RelativeLayout>
