<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="16dp">

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/museum_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/museum_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/museum_image"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/museum_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/museum_name"
            android:layout_marginRight="40dp" />


    </RelativeLayout>

</LinearLayout>