<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/museumImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/toolbar"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/museumDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qrScannerImage"
        android:layout_below="@+id/ratingBar"
        android:padding="10dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/museumImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/qrScannerImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_qr_search" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/browseImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_browse" />

</RelativeLayout>